<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />


    <!--<item-->
        <!--android:id="@+id/cancel_action"-->
        <!--android:title="Exit"-->
        <!--app:showAsAction="collapseActionView"-->
         <!--/>-->

    <item
        android:id="@+id/search"
        android:showAsAction="always"
        android:actionViewClass="android.widget.SearchView"
        android:title="search" />


        <!--android:title=""-->
        <!--android:icon="@drawable/ic_search"-->


    <!--// We can show Home Button by below way also-->
    <!--<item-->
        <!--android:id="@+id/Home"-->
        <!--android:icon="@mipmap/home_icon"-->
        <!--android:title="Home Page"-->
        <!--app:showAsAction="always" />-->
</menu>
